#@PACKAGE_INIT@

#include("${CMAKE_CURRENT_LIST_DIR}/@TARGETS_EXPORT_NAME@.cmake")
#check_required_components("@PROJECT_NAME@")

include(CMakeFindDependencyMacro)
find_dependency(blaze)

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-targets.cmake")
message(STATUS "Found @PROJECT_NAME@")
